<html>
  <head>
    <title>Slideshow</title>
    <style>
      .bss-slides{
        position: relative;
        display: block;
      }
      .bss-slides:focus{
       outline: 0;
      }
      .bss-slides figure{
        position: absolute;
        top: 0;
        width: 100%;
      }
      .bss-slides figure:first-child{
        position: relative;
      }
      .bss-slides figure img{
        opacity: 0;
        -webkit-transition: opacity 1.2s;
        transition: opacity 1.2s;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .bss-slides .bss-show{
        z-index: 2;
      }
      .bss-slides .bss-show img{
        opacity: 1;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: relative;
      }

      .bss-slides figcaption{
        position: absolute;
        font-family: sans-serif;
        font-size: .8em;
        bottom: .75em;
        right: .35em;
        padding: .25em;
        color: #fff;
        background: #000;
        background: rgba(0,0,0, .25);
        border-radius: 2px;
        opacity: 0;
        -webkit-transition: opacity 1.2s;
        transition: opacity 1.2s;
      }
      .bss-slides .bss-show figcaption{
        z-index: 3;
        opacity: 1;
      }
      .bss-slides figcaption a{
        color: #fff;
      }
      .bss-next, .bss-prev{
        color: #fff;
        position: absolute;
        background: #000;
        background: rgba(0,0,0, .6);
        top: 50%;
        z-index: 4;
        font-size: 2em;
        margin-top: -1.2em;
        opacity: .3;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .bss-next:hover, .bss-prev:hover{
        cursor: pointer;
        opacity: 1;
      }
      .bss-next{
        right: -1px;
        padding: 10px 5px 15px 10px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      .bss-prev{
        left: 0;
        padding: 10px 10px 15px 5px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      .bss-fullscreen{
        display: block;
        width: 32px;
        height: 32px;
        background: rgba(0,0,0,.4) url(../img/arrows-alt_ffffff_64.png);
        -webkit-background-size: contain;
        background-size: contain;
        position: absolute;
        top: 5px;
        left: 5px;
        cursor: pointer;
        opacity: .3;
      }
      .bss-fullscreen:hover{
        opacity: .8;
      }
      :-webkit-full-screen .bss-fullscreen{
          background: rgba(0,0,0,.4) url(../img/compress_ffffff_64.png);
          -webkit-background-size: contain;
          background-size: contain;
      }
      :-moz-full-screen .bss-fullscreen{
          background: rgba(0,0,0,.4) url(../img/compress_ffffff_64.png);
          background-size: contain;
      }
      :-ms-fullscreen .bss-fullscreen{
          background: rgba(0,0,0,.4) url(../img/compress_ffffff_64.png);
          background-size: contain;
      }
      :full-screen .bss-fullscreen{
          background: rgba(0,0,0,.4) url(../img/compress_ffffff_64.png);
          -webkit-background-size: contain;
          background-size: contain;
      }
      :-webkit-full-screen .bss-fullscreen{
          background: rgba(0,0,0,.4) url(../img/compress_ffffff_64.png);
          -webkit-background-size: contain;
          background-size: contain;
      }
      :-moz-full-screen .bss-fullscreen{
          background: rgba(0,0,0,.4) url(../img/compress_ffffff_64.png);
          background-size: contain;
      }
      :-ms-fullscreen .bss-fullscreen{
          background: rgba(0,0,0,.4) url(../img/compress_ffffff_64.png);
          background-size: contain;
      }
      :fullscreen .bss-fullscreen{
          background: rgba(0,0,0,.4) url(../img/compress_ffffff_64.png);
          -webkit-background-size: contain;
          background-size: contain;
      }
    </style>
  </head>
  <body>
    <div class="bss-slides slideshow" tabindex="1" autofocus="autofocus">
      {{{ slides }}}
    </div>

    <script>
      var makeBSS=function(a,b){var c=document.querySelectorAll(a),d={},e={init:function(a,b){this.counter=0,this.el=a,this.$items=a.querySelectorAll("figure"),this.numItems=this.$items.length,b=b||{},b.auto=b.auto||!1,this.opts={auto:"undefined"==typeof b.auto?!1:b.auto,speed:"undefined"==typeof b.auto.speed?1500:b.auto.speed,pauseOnHover:"undefined"==typeof b.auto.pauseOnHover?!1:b.auto.pauseOnHover,fullScreen:"undefined"==typeof b.fullScreen?!1:b.fullScreen,swipe:"undefined"==typeof b.swipe?!1:b.swipe},this.$items[0].classList.add("bss-show"),this.injectControls(a),this.addEventListeners(a),this.opts.auto&&this.autoCycle(this.el,this.opts.speed,this.opts.pauseOnHover),this.opts.fullScreen&&this.addFullScreen(this.el),this.opts.swipe&&this.addSwipe(this.el)},showCurrent:function(a){this.counter=a>0?this.counter+1===this.numItems?0:this.counter+1:this.counter-1<0?this.numItems-1:this.counter-1,[].forEach.call(this.$items,function(a){a.classList.remove("bss-show")}),this.$items[this.counter].classList.add("bss-show")},injectControls:function(a){var b=document.createElement("span"),c=document.createElement("span"),d=document.createDocumentFragment();b.classList.add("bss-prev"),c.classList.add("bss-next"),b.innerHTML="&laquo;",c.innerHTML="&raquo;",d.appendChild(b),d.appendChild(c),a.appendChild(d)},addEventListeners:function(a){var b=this;a.querySelector(".bss-next").addEventListener("click",function(){b.showCurrent(1)},!1),a.querySelector(".bss-prev").addEventListener("click",function(){b.showCurrent(-1)},!1),a.onkeydown=function(a){a=a||window.event,37===a.keyCode?b.showCurrent(-1):39===a.keyCode&&b.showCurrent(1)}},autoCycle:function(a,b,c){var d=this,e=window.setInterval(function(){d.showCurrent(1)},b);c&&(a.addEventListener("mouseover",function(){e=clearInterval(e)},!1),a.addEventListener("mouseout",function(){e=window.setInterval(function(){d.showCurrent(1)},b)},!1))},addFullScreen:function(a){var b=this,c=document.createElement("span");c.classList.add("bss-fullscreen"),a.appendChild(c),a.querySelector(".bss-fullscreen").addEventListener("click",function(){b.toggleFullScreen(a)},!1)},addSwipe:function(a){var b=this,c=new Hammer(a);c.on("swiperight",function(){b.showCurrent(-1)}),c.on("swipeleft",function(){b.showCurrent(1)})},toggleFullScreen:function(a){document.fullscreenElement||document.mozFullScreenElement||document.webkitFullscreenElement||document.msFullscreenElement?document.exitFullscreen?document.exitFullscreen():document.msExitFullscreen?document.msExitFullscreen():document.mozCancelFullScreen?document.mozCancelFullScreen():document.webkitExitFullscreen&&document.webkitExitFullscreen():document.documentElement.requestFullscreen?a.requestFullscreen():document.documentElement.msRequestFullscreen?a.msRequestFullscreen():document.documentElement.mozRequestFullScreen?a.mozRequestFullScreen():document.documentElement.webkitRequestFullscreen&&a.webkitRequestFullscreen(a.ALLOW_KEYBOARD_INPUT)}};[].forEach.call(c,function(a){d=Object.create(e),d.init(a,b)})};
    </script>

    <script>
      makeBSS('.slideshow');
    </script>
  </body>
</html>
